@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #EFF2F5;
    font-family: 'Roboto', sans-serif;
    height: 300vh;
}
.h-center{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* Nav starts */
nav{
    width: 100%;
    height: 56px;
    background-color: #2873F0;
    top: 0;
    position: fixed;
}
.navbar-container{
    max-width: 1192px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
}
.logo-area{
    display: flex;
    align-items: center;
}
.nav-input{
    margin-left: 1rem;
    width: 480px;
    height: 36px;
    outline: 0;
    border: 0;
    padding-left: 30px;
}
.input{
    display: flex;
    align-items: center;
}
.s-icon{
    width: 40px;
    height:36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.nav-items{
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.ml{
    margin-left: 6px;
}
.fa-search{
    color: #2873F0;
}
/* Nav Ends */

/* categories starts */
#categories{
    width: 100%;
    margin-top: 56px;
    height: 112px;
    background-color: #fff;
    border-bottom: 1px solid #CCCFD1;
}
.category-container{
    max-width: 1280px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cat-img{
    width: 64px;
    height: 64px;
}
.category-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.cat-title{
    font-size: 14px;
    font-weight: 500;
}
/* categories ends */

/* Banner */
.banner-img{
    width: 100%;
    height: 280px;
    padding: 16px 0;
}
/* Banner */
/* Deal of the dat section starts */
#dealofday{
    width: 100%;
    height: 362px;
}
.off-poster{
    width: 230px;
    height: 353px;
    border: 4px solid #fff;
}
.deal-area{
    width: calc(100% - 234px);
    height: 98%;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border: 1px solid #eaeaea;
    box-shadow: 2px 1px 3px #eaeaea;
}
.deal-header{
    width: 100%;
    height: 63px;
    padding: 15px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}
.time{
    margin-left: 1.3rem;
}
.time img{
    width: 24px;
    height: 24px;
}
.time p{
    font-size: 16px;
    color: #7f7f7f;
    font-weight: 400;
    margin-left: 10px;
}
.time-area h4{
    font-size: 22px;
    color: #212121;
    font-weight: 500;
}
.view-cta{
    padding: 10px 20px;
    background-color: #2873F0;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 3px 3px 4px #eaeaea;
    border-radius: 1px;
}
.deal-items{
    width: 100%;
    height: 287px;
}
.deal-item{
    width: 195px;
    height: 287px;
    padding: 25px 15px;
}
.deal-img{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
}
.deal-detail{
    text-align: center;
    margin-top: 1rem;
}
.deal-detail h4{
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    margin-top: 1rem;
}
.deal-detail p{
    font-size: 14px;
    color: #388e3c;
    font-weight: 400;
    margin-top: 10px;
}
.deal-detail h6{
    font-size: 14px;
    font-weight: 400;
    color: #212121;
    margin-top: 8px;
}
/* Deal of the dat section ends */
/* items starts */
#items-row{
    width: 100%;
    height: 362px;
}
.item-area{
    width: 99%;
    height: 98%;
    background-color: rgb(255, 255, 255);
    margin: 0 10px;
    border: 1px solid #eaeaea;
    box-shadow: 2px 1px 3px #eaeaea;
}
.item-row{
    width: 100%;
    height: 287px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 10px;
}
.item-row::-webkit-scrollbar{
    display: none;
}
.time-area h6{
    font-size: 14px;
    margin-top: 4px;
    font-weight: 400;
    color: #c2c2c2;
}
/* items ends */
/* mobile off */
#off{
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.offimg-area{
    width: 100%;
    display: flex;
    display: flex;
    justify-content: space-between;
}
.offimg{
    margin: 2px;
    width: 29.5rem;
}
/* mobile off */
/* Desc starts */
#dec-area{
    width: 100%;
    background-color: #fff;
    padding: 25px;
    margin-top: 1rem;
    height: fit-content;
}
.desc-heading{
    font-size: 16px;
    font-weight: 700;
    color: #878787;
}
.desc-p{
    font-size: 11px;
    font-weight: 400;
    color: #878787;
    margin-top: 1rem;
    line-height: 16px;
}
.mt-2{
    margin-top: 2rem;
}
/* Desc ends */
/* footer starts */
footer{
    width: 100%;
    height: 346px;
    background-color: #182336;
}
.alinks-container{
    width: 1296px;
    margin: auto;
}
.clink-head{
    font-size: 12px;
    font-weight: 400;
    color: #878787;
}
.alink-a{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    margin: 5px 0;
}
.alink-a:hover{
    text-decoration: underline;
}
.about{
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: flex-start;
}
.alinks{
    width: 100%;
    height: 346px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.vertical {
    border-left: 1px solid #878787;
    height: 200px;
}
.para{
    max-width: 232px;
    line-height: 1.5;
}
.para a{
    color: #2874f0;
    text-decoration: none;
}
.footer-head{
    border-bottom: 1px solid #878787;
}
.footer-foot{
    width: 100%;
    height: 5rem;
    background-color: #182336;
    display: flex;
    align-items: center;
}

.foot p{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-left: .8rem;
}
.payment{
    width: 377px;
}
.foot-container{
    width: 1296px;
    margin: auto;
    justify-content: space-between;
}
/* footer ends*/